{
    "name": "elias/pec3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Elias\\Pec3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elias Petry",
            "email": "elias.petry@uoc.edu"
        }
    ],
    "require": {
        "sergeytsalkov/meekrodb": "^2.5"
    }
}
